<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="data.html" method="GET">
        <div>
            <label for="fn">First Name</label>
            <input type="text" id="fn" name="fname" required placeholder="Enter First Name" readonly/>
            <br/><br/>
        </div>
        <div>
            <label>Password
            <input type="password" name="pwd" />
        </label>
            <br/><br/>
        </div>
        <input type="submit" name="submit_btn" value="Click" />
        <input type="reset" value="Reset">
    </form>
</body>

</html>