<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <!--Link External CSS to this page-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Internal CSS-->
    <style>
        p {
            background-color: coral;
        }
        
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <!--Types of CSS-
    1)Inline CSS
    2)Internal or embedded CSS
    3)External CSS-->
    <h1>This is h1</h1>
    <!--Inline CSS-->
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla, labore tempore consequatur iste quia exercitationem pariatur veniam voluptatibus, non qui, reiciendis natus praesentium aliquam adipisci. Reiciendis enim obcaecati id corporis
        nobis voluptatibus, consequatur earum perspiciatis voluptate est dolore blanditiis voluptatum. In velit voluptatum deleniti facere illo aut maxime, repellat ducimus, temporibus consectetur dolores delectus iste fugit impedit eveniet magni vitae
        dolor numquam optio doloremque? Saepe quod harum debitis molestias itaque deleniti ratione neque accusamus? Libero vel nobis, beatae, odio saepe magnam suscipit qui, quisquam modi possimus aliquam nesciunt dolor tempore! Facere, minima. Quos alias,
        dolorem totam molestias quisquam architecto.</p>
    <h1>This is h1</h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla, labore tempore consequatur iste quia exercitationem pariatur veniam voluptatibus, non qui, reiciendis natus praesentium aliquam adipisci. Reiciendis enim obcaecati id corporis
        nobis voluptatibus, consequatur earum perspiciatis voluptate est dolore blanditiis voluptatum. In velit voluptatum deleniti facere illo aut maxime, repellat ducimus, temporibus consectetur dolores delectus iste fugit impedit eveniet magni vitae
        dolor numquam optio doloremque? Saepe quod harum debitis molestias itaque deleniti ratione neque accusamus? Libero vel nobis, beatae, odio saepe magnam suscipit qui, quisquam modi possimus aliquam nesciunt dolor tempore! Facere, minima. Quos alias,
        dolorem totam molestias quisquam architecto.</p>
    <h1>This is h1</h1>
    <p style="color: chartreuse;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla, labore tempore consequatur iste quia exercitationem pariatur veniam voluptatibus, non qui, reiciendis natus praesentium aliquam adipisci. Reiciendis enim obcaecati id corporis
        nobis voluptatibus, consequatur earum perspiciatis voluptate est dolore blanditiis voluptatum. In velit voluptatum deleniti facere illo aut maxime, repellat ducimus, temporibus consectetur dolores delectus iste fugit impedit eveniet magni vitae
        dolor numquam optio doloremque? Saepe quod harum debitis molestias itaque deleniti ratione neque accusamus? Libero vel nobis, beatae, odio saepe magnam suscipit qui, quisquam modi possimus aliquam nesciunt dolor tempore! Facere, minima. Quos alias,
        dolorem totam molestias quisquam architecto.</p>

</body>

</html>